<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/src/output.css">
    <title>FUT Champion</title>
</head>
<body>
    <main class="h-[150vh]">
        <div id="terrain" class="relative">
            <div class="flex justify-center items-center pt-[2rem]">
                <img class="w-[40rem] h-4/5" src="/images/terrain3d2.png" alt=" " />
            </div>
        </div>

    </main>
</body>
</html>